* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
}

.user {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.img-responsive{
  background-image: ('./login.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.home {
  text-align: center;
}

.text {
  text-align: center;
}

.Logo {
  background-image: url(./login.svg);
}


/* .table table-striped table-bordered {
  table-layout: auto;
} */

/* .container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
} */

/* .form-group {
  display: flex;
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  /* margin: 10px 0; */
  /* height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
} */ 

/* .form-group input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.row {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} */

/* .form-group input::placeholder {
  color: #aaa;
    font-weight: 500;
}

.form-group select::placeholder {
  color: #aaa;
    font-weight: 500;
} */

