.dropdown-menu {
    width: 200px;
    position: absolute;
    top: 80px;
    list-style: none;
    text-align: start;
    color: white;
}

/* MenuItems {
    color: white;
} */

.dropdown-menu li {
    background: #8663ff;
    cursor: pointer;
    color: white;
    list-style: none;
}

.dropdown-menu li:hover {
    background: #9363ff;
}

.dropdown-menu.clicked {
    display: none;
}

.dropdown-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    padding: 16px;
}

@media screen and (max-width: 960px) {
    .fa-caret-down {
        display: none;
    }
}