<!DOCTYPE html>
<html>
<head>
<title>Sample Document 2</title>
</head>
<body>
<h1>STOCK EXCHANGE APPLICATION</h1>
<h2>MODULES</h2>
<table style="width:50%">
<thead>
<tr>
<th>Module</th>
<th>Assigned Person</th>
</tr>
</thead>
<tbody>
<tr>
<td>Login</td>
<td>Jahnavi</td>
</tr>
<tr>
<td>Company</td>
<td>Sai Lakshmi</td>
</tr>
<tr>
<td>Manager</td>
<td>Thanusha</td>
</tr>
<tr>
<td>Investor</td>
<td>Harika</td>
</tr>
<tr>
<td>Stock</td>
<td>Jhansi</td>
</tr>
</tbody>
</table>
</body
</html>