<!DOCTYPE html>
<html>
<head>
<title>Sample Document 5</title>
</head>
<style>
h1 { background-color: DodgerBlue;}
h2 { background-color: rgb(0,130,130);}
table, th, td { border:1px solid #686868;
border-collapse: collapse;}
</style>
<body>
<h1>STOCK EXCHANGE APPLICATION</h1>
<h2>PROBLEM STATEMENT</h2>
<p>To Create an Application for Stock Exchange.</p>
<h2>MODULES</h2>
<table style="width:50%">
<thead>
<tr>
<th>Module</th>
<th>Assigned Person</th>
</tr>
</thead>
<tbody>
<tr>
<td>Login</td>
<td>Jahnavi</td>
</tr>
<tr>
<td>Company</td>
<td>Sai Lakshmi</td>
</tr>
<tr>
<td>Manager</td>
<td>Thanusha</td>
</tr>
<tr>
<td>Investor</td>
<td>Harika</td>
</tr>
<tr>
<td>Stock</td>
<td>Jhansi</td>
</tr>
</tbody>
</table>
<h2>POJO CLASSES</h2>
<ul>
<li>Admin</li>
<li>User</li>
<li>Investor</li>
<li>Manager</li>
<li>Company</li>
<li>Stock</li>
<li>BankAccount</li>
</ul>
<h2>CRUD OPERATIONS</h2>
<p>Operations to be performed on the modules.</p>
<ol>
<li>Add method</li>
<li>Update method</li>
<li>Remove method</li>
<li>View method</li>
</ol>
</body>
</html>