spring.datasource.url = jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

debug = true

management.endpoints.web.exposure.include=*

info.app.name=Stock Management Application
info.app.description=Backend of Investor application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}